<!doctype html>
<html lang="en" class="no-js">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="robots" content="all">
    <meta name="author" content=" AskSyntax">
    <meta name="description"
        content=" AskSyntax is an enthusiastic, dedicated team of talented individuals with diverse backgrounds and deep expertise in design, development and marketing">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://asksyntax.com/">
    <meta property="og:title" content=" AskSyntax — Creative websites that convert">
    <meta property="og:description" content="">
    <meta property="og:image" content="assets/img/social.jpg">
    <meta property="og:image:width" content="1280">
    <meta property="og:image:height" content="672">
    <!-- <link rel="icon" type="image/png" href="assets/img/favicon.png" /> -->
    <link rel="canonical" href="https://asksyntax.com/" />
    <title> AskSyntax - Creative websites that convert</title>
    <link rel="preload" href="assets/dist/css/normalize.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="assets/dist/css/normalize.css">
    <link rel="preload" href="assets/dist/css/main.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="assets/dist/css/main.css">
    <style type="text/css">
        body,
        #hero {
            min-height: 100vh;
        }

        .disabled-link {
            /* disables clicking */
            opacity: 0.6 !important;
            text-decoration: none;
            cursor: not-allowed !important;
        }
    </style>
</head>

<body class="loading root">
    <section id="webglBubble"></section>
    <div id="hamburger">
        <svg width="30" height="61" viewBox="0 0 30 61" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g clip-path="url(#clip0_1490_325)">
                <path class="lineA" d="M5.07849 11V60" stroke="#EEEEF2" stroke-width="2" />
                <path class="lineB" d="M15.0785 16V45" stroke="#EEEEF2" stroke-width="2" />
                <path class="lineC" d="M25.0784 1V50" stroke="#EEEEF2" stroke-width="2" />
                <path class="pointA" fill-rule="evenodd" clip-rule="evenodd"
                    d="M5.07843 11L9 8.4482L9 3.61273L5.07843 1L1.07843 3.61273L1 8.4482L5.07843 11Z" stroke="#EEEEF2"
                    stroke-width="2" />
                <path class="pointB" fill-rule="evenodd" clip-rule="evenodd"
                    d="M25.0784 60L29 57.4482V52.6127L25.0784 50L21.0784 52.6127L21 57.4482L25.0784 60Z"
                    stroke="#EEEEF2" stroke-width="2" />
            </g>
        </svg>
    </div>
    <a href="/" id="logo" class="nav-link" aria-label="Get back to the home page">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="80"
            zoomAndPan="magnify" viewBox="0 0 375 374.999991" height="80" preserveAspectRatio="xMidYMid meet"
            version="1.0">
            <defs>
                <clipPath id="f7a46aec87">
                    <path d="M 0 55.078125 L 162 55.078125 L 162 240 L 0 240 Z M 0 55.078125 " clip-rule="nonzero" />
                </clipPath>
                <clipPath id="4b94020ca6">
                    <path d="M 70 206 L 162 206 L 162 319.828125 L 70 319.828125 Z M 70 206 " clip-rule="nonzero" />
                </clipPath>
                <clipPath id="ed2aad46db">
                    <path d="M 213 135 L 375 135 L 375 319.828125 L 213 319.828125 Z M 213 135 " clip-rule="nonzero" />
                </clipPath>
                <clipPath id="6628b78754">
                    <path d="M 213 55.078125 L 305 55.078125 L 305 169 L 213 169 Z M 213 55.078125 "
                        clip-rule="nonzero" />
                </clipPath>
            </defs>
            <g clip-path="url(#f7a46aec87)">
                <path fill="#ffffff"
                    d="M 0 187.492188 L 161.976562 55.207031 L 161.976562 144.003906 L 95.003906 198.707031 L 72.945312 216.71875 C 66.945312 221.617188 63.503906 228.871094 63.503906 236.617188 C 63.503906 237.582031 63.558594 238.539062 63.664062 239.484375 Z M 0 187.492188 "
                    fill-opacity="1" fill-rule="nonzero" />
            </g>
            <g clip-path="url(#4b94020ca6)">
                <path fill="#6b79ed"
                    d="M 77.578125 250.847656 C 73.289062 247.34375 70.828125 242.15625 70.828125 236.617188 C 70.828125 231.078125 73.289062 225.890625 77.578125 222.390625 L 97.316406 206.269531 L 161.976562 259.082031 L 161.976562 319.777344 Z M 77.578125 250.847656 "
                    fill-opacity="1" fill-rule="nonzero" />
            </g>
            <g clip-path="url(#ed2aad46db)">
                <path fill="#ffffff"
                    d="M 213.039062 230.976562 L 280.011719 176.277344 L 302.066406 158.265625 C 308.066406 153.367188 311.507812 146.113281 311.507812 138.367188 C 311.507812 137.402344 311.453125 136.445312 311.347656 135.5 L 375.011719 187.492188 L 213.039062 319.777344 Z M 213.039062 230.976562 "
                    fill-opacity="1" fill-rule="nonzero" />
            </g>
            <g clip-path="url(#6628b78754)">
                <path fill="#6b79ed"
                    d="M 213.039062 115.902344 L 213.039062 55.207031 L 297.433594 124.136719 C 301.726562 127.640625 304.183594 132.824219 304.183594 138.367188 C 304.183594 143.90625 301.726562 149.089844 297.433594 152.59375 L 277.695312 168.710938 Z M 213.039062 115.902344 "
                    fill-opacity="1" fill-rule="nonzero" />
            </g>
        </svg>
    </a>
    <!-- MENU -->
    <div id="menu-slide">
        <div>
            <nav id="links">
                <div>
                    <a class="nav-link mask-link" data-id="work" href="work/index.html"
                        aria-label="Work"><span>Work</span>
                        <i class="dot work-dot">
                            <svg viewBox="0 0 10 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M10 8.12543L5 11L-2.25534e-07 8.12543L2.3356e-07 2.87401L5 2.18537e-07L10 2.87401L10 8.12543Z" />
                            </svg>
                        </i>
                    </a>
                    <a class="nav-link mask-link" data-id="Services" href="javascript:;"
                        aria-label="Services"><span>Services</span>
                        <i class="dot work-dot">
                            <svg viewBox="0 0 10 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M10 8.12543L5 11L-2.25534e-07 8.12543L2.3356e-07 2.87401L5 2.18537e-07L10 2.87401L10 8.12543Z" />
                            </svg>
                        </i>
                    </a>
                    <a class="nav-link mask-link" data-id="Studio" href="studio.html"
                        aria-label="Studio"><span>Studio</span>
                        <i class="dot work-dot">
                            <svg viewBox="0 0 10 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M10 8.12543L5 11L-2.25534e-07 8.12543L2.3356e-07 2.87401L5 2.18537e-07L10 2.87401L10 8.12543Z" />
                            </svg>
                        </i>
                    </a>
                    <a class="nav-link mask-link" data-id="Contact" href="contact.html"
                        aria-label="Contact"><span>Contact</span>
                        <i class="dot work-dot">
                            <svg viewBox="0 0 10 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M10 8.12543L5 11L-2.25534e-07 8.12543L2.3356e-07 2.87401L5 2.18537e-07L10 2.87401L10 8.12543Z" />
                            </svg>
                        </i>
                    </a>
                </div>
            </nav>
            <div class="social bs-12">
                <a href="https://www.linkedin.com/company/asksyntax/" target="_blank" class="text-link"
                    aria-label="Linkedin">Linkedin</a>
                <a href="https://www.instagram.com/buzzworthy.studio/" target="_blank" class="text-link"
                    aria-label="Instagram">Instagram</a>
                <a href="https://twitter.com/getbuzzworthy" target="_blank" class="text-link"
                    aria-label="Twitter">Twitter</a>
                <a href="https://www.behance.net/asksyntax" target="_blank" class="text-link"
                    aria-label="Behance">Behance</a>
                <a href="https://dribbble.com/Buzzworthy/" target="_blank" class="text-link"
                    aria-label="Dribbble">Dribbble</a>
            </div>
        </div>
    </div>
    <div class="page-to-page">
        <svg viewBox="0 0 1420 880" fill="none" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none">
            <path id="pageBgAnim2"
                d="M0 20C0 8.95429 8.86995 0 19.9156 0C68.0089 0 189.957 0 236.667 0C317.505 0 392.495 0 473.333 0C556.906 0 626.428 0 710 0C800.016 0 856.651 0 946.667 0C1067.34 0 1062.66 0 1183.33 0C1273.85 0 1361.73 0 1400 0C1411.05 0 1420 8.95431 1420 20V860C1420 871.046 1411.05 880 1400 880H20C8.95432 880 0 871.046 0 860V20Z"
                fill="#1D2145" />
        </svg>
        <svg viewBox="0 0 1420 880" fill="none" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none">
            <path id="pageBgAnim"
                d="M0 20C0 8.95429 8.86995 0 19.9156 0C68.0089 0 189.957 0 236.667 0C317.505 0 392.495 0 473.333 0C556.906 0 626.428 0 710 0C800.016 0 856.651 0 946.667 0C1067.34 0 1062.66 0 1183.33 0C1273.85 0 1361.73 0 1400 0C1411.05 0 1420 8.95431 1420 20V860C1420 871.046 1411.05 880 1400 880H20C8.95432 880 0 871.046 0 860V20Z"
                fill="#1D2145" />
        </svg>
    </div>
    <!-- AJAX CONTENT HOLDER -->
    <main id="smooth-wrapper">
        <!-- SMOOTH SCROLLING CONTENT -->
        <div class="content contact" data-work="root">
            <!-- success -->
            <div id="success-message">
                <div class="center bs-xl-10 bs-xs-16">
                    <h2 class="bs-160">Success</h2>
                    <p>Thanks for your message, we’ll be in touch within 24 hours.</p>
                    <button type="button" class="jelly-button" id="resetForm">
                        <div class="jb-bg"></div>Start Again
                    </button>
                </div>
            </div>
            <!-- INTELIGENT FORM -->
            <div id="i-form">
                <section class="form-content center">
                    <div class="choice-selected bs-xl-8"></div>
                    <!-- step 1 -->
                    <div class="step-item active" data-step="1">
                        <h2 class="bs-80 upper split chars">How can we help?</h2>
                        <div class="select-btns">
                            <button class="jelly-button step-first step-btn hero-in" data-step-target="2"
                                data-previous="1" type="button" name="Start a project">
                                <div class="jb-bg"></div><i class="circle-tag"></i><i class="circle-tag"></i>Start a
                                project
                            </button>
                            <!-- <a href="#" data-part1="hello" data-part2="asksyntax" data-part3="com" target="_blank"
                                class="button hero-in disabled-link" aria-label="Join our team"><span></span>Join our
                                team</a> -->
                            <button class="jelly-button step-first step-btn hero-in disabled-link" data-step-target="2"
                                disabled data-previous="1" type="button" name="Join our team">
                                <div class="jb-bg"></div>
                                Join our team
                            </button>
                            <a a href="#" data-part1="info" data-part2="asksyntax" data-part3="com" target="_blank"
                                class="button hero-in" aria-label="Drop us a line"><span></span>Drop us
                                a line</a>
                        </div>
                    </div>
                    <!-- step 2 -->
                    <div class="step-item" data-step="2" data-previous="0">
                        <h2 class="bs-80 upper">What type of project?</h2>
                        <div class="select-btns hero-in">
                            <div>
                                <button class="jelly-button step-btn" data-step-target="4" data-previous="2"
                                    type="button" name="Landing Page">
                                    <div class="jb-bg"></div><i class="circle-tag"></i><i class="circle-tag"></i>Landing
                                    Page
                                </button>
                                <span class="travel-btn bs-tech upper">Landing Page</span>
                            </div>
                            <div>
                                <button class="jelly-button step-btn" data-step-target="4" data-previous="2"
                                    type="button" name="Portfolio Agency">
                                    <div class="jb-bg"></div><i class="circle-tag"></i><i
                                        class="circle-tag"></i>Portfolio Agency
                                </button>
                                <span class="travel-btn bs-tech upper">Portfolio Agency</span>
                            </div>
                            <div>
                                <button class="jelly-button step-btn" data-step-target="4" data-previous="2"
                                    type="button" name="Mobile Application">
                                    <div class="jb-bg"></div><i class="circle-tag"></i><i class="circle-tag"></i>Mobile
                                    Application
                                </button>
                                <span class="travel-btn bs-tech upper">Mobile Application</span>
                            </div>
                            <div>
                                <button class="jelly-button step-btn" data-step-target="4" data-previous="2"
                                    type="button" name="E-Commerce">
                                    <div class="jb-bg"></div><i class="circle-tag"></i><i
                                        class="circle-tag"></i>E-Commerce
                                </button>
                                <span class="travel-btn bs-tech upper">E-Commerce</span>
                            </div>
                            <div>
                                <button class="jelly-button step-btn" data-step-target="4" data-previous="2"
                                    type="button" name="E-Learning">
                                    <div class="jb-bg"></div><i class="circle-tag"></i><i
                                        class="circle-tag"></i>E-Learning
                                </button>
                                <span class="travel-btn bs-tech upper">E-Learning</span>
                            </div>
                            <div>
                                <button class="jelly-button step-btn" data-step-target="4" data-previous="2"
                                    type="button" name="SaaS Development">
                                    <div class="jb-bg"></div><i class="circle-tag"></i><i class="circle-tag"></i>SaaS
                                    Development
                                </button>
                                <span class="travel-btn bs-tech upper">SaaS Development</span>
                            </div>
                        </div>
                    </div>

                    <!-- step 4 -->
                    <div class="step-item" data-step="4" data-previous="2">
                        <h2 class="bs-80 upper">how did you hear about us?</h2>
                        <div class="select-btns hero-in">
                            <div>
                                <button class="jelly-button step-btn" data-step-target="5" data-previous="4"
                                    type="button" name="Facebook">
                                    <div class="jb-bg"></div><i class="circle-tag"></i><i
                                        class="circle-tag"></i>Facebook
                                </button>
                                <span class="travel-btn bs-tech upper">Facebook</span>
                            </div>
                            <div>
                                <button class="jelly-button step-btn" data-step-target="5" data-previous="4"
                                    type="button" name="Friend Referral">
                                    <div class="jb-bg"></div><i class="circle-tag"></i><i class="circle-tag"></i>Friend
                                    Referral
                                </button>
                                <span class="travel-btn bs-tech upper">Friend Referral</span>
                            </div>
                            <div>
                                <button class="jelly-button step-btn" data-step-target="5" data-previous="4"
                                    type="button" name="We did a project">
                                    <div class="jb-bg"></div><i class="circle-tag"></i><i class="circle-tag"></i>We did
                                    a Project
                                </button>
                                <span class="travel-btn bs-tech upper">We did a project</span>
                            </div>
                            <div>
                                <button class="jelly-button step-btn" data-step-target="5" data-previous="4"
                                    type="button" name="Google">
                                    <div class="jb-bg"></div><i class="circle-tag"></i><i class="circle-tag"></i>Google
                                </button>
                                <span class="travel-btn bs-tech upper">Google</span>
                            </div>
                            <div>
                                <button class="jelly-button step-btn" data-step-target="5" data-previous="4"
                                    type="button" name="Instagram">
                                    <div class="jb-bg"></div><i class="circle-tag"></i><i
                                        class="circle-tag"></i>Instagram
                                </button>
                                <span class="travel-btn bs-tech upper">Instagram</span>
                            </div>
                        </div>
                    </div>
                    <!-- step 5 -->
                    <div class="step-item" data-step="5" data-previous="4">
                        <div class="bs-grid lg-wrap">
                            <div class="bs-xl-8 bs-lg-18 bs-xs-22">
                                <h2 class="bs-80 upper left lg-center">Ready to create magic?</h2>
                            </div>
                            <div
                                class="bs-xl-10 bs-lg-14 bs-lg-os-2 bs-sm-16 bs-sm-os-1 bs-xs-18 bs-xs-os-0 bs-xs-22 bs-xs-os-0">
                                <form action="#" id="intake-form">
                                    <div class="bs-grid input-row">
                                        <input type="text" id="fname" name="fname" placeholder="First Name *" required>
                                        <input type="text" id="lname" name="lname" placeholder="Last Name *" required>
                                    </div>
                                    <div class="bs-grid input-row">
                                        <input type="text" id="phone" name="phone" placeholder="Phone *" required>
                                        <input type="email" id="email" name="email" placeholder="Email *" required>
                                    </div>
                                    <div class="bs-grid input-row">
                                        <input type="text" id="company" name="company" placeholder="Company *" required>
                                        <input type="text" id="deadline" name="deadline"
                                            placeholder="Deadline in weeks *" required>
                                    </div>
                                    <div class="bs-grid input-row">
                                        <textarea id="form-details" name="details" rows="4"
                                            placeholder="Your message here..."></textarea>
                                        <input id="submit" type="button" value="Submit">
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </section>
                <div class="step-back" data-state="1">
                    <div class="circle-icon">
                        <i></i>
                        <span><img src="assets/img/svg/arrow-hex.svg" alt="arrow icon with hexagon tip"><img
                                src="assets/img/svg/arrow-hex.svg" alt="arrow icon with hexagon tip"></span>
                    </div>
                </div>
                <div class="progress bs-xl-6 bs-sm-10 bs-xs-12">
                    <div class="progress-count bs-tech upper bs-12">
                        <div>
                            <span>01</span>
                            <span>02</span>
                            <span>03</span>
                            <span>04</span>
                        </div>
                    </div>
                    <div class="progress-bar bs-xl-6 bs-sm-8 bs-xs-9">
                        <svg width="11" height="9" xmlns="http://www.w3.org/2000/svg">
                            <path d="m10.407 4.5-2.555 4H3.148l-2.555-4 2.555-4h4.704l2.555 4Z" fill="#D62E49"
                                stroke="#D62E49" fill-rule="evenodd" />
                        </svg>
                        <div class="progress-step">
                            <div class="active"></div>
                            <div></div>
                        </div>
                        <svg width="11" height="9" xmlns="http://www.w3.org/2000/svg">
                            <path d="m10.407 4.5-2.555 4H3.148l-2.555-4 2.555-4h4.704l2.555 4Z" fill="#1D2145"
                                stroke="#EEEEF2" fill-rule="evenodd" />
                        </svg>
                    </div>
                    <div class="progress-total right bs-tech upper bs-12">04</div>
                </div>
            </div>
        </div>
    </main>

    <script src="assets/dist/js/app.min.min.js"></script>
    <script src="assets/dist//js/three.min.js"></script>
    <script src="assets/dist/js/utils/shaderUtils.js"></script>
    <script src="assets/dist/js/honey-ball-src/shaders/bubble-shaders.js"></script>
    <script src="assets/dist/js/honey-ball-src/shaders/honey-ball-shaders.js"></script>
    <script src="assets/dist/js/honey-ball-src/bubbles-fbo.js"></script>
    <script src="assets/dist/js/honey-ball-src/cam-parallax.js"></script>
    <script src="assets/dist/js/honey-ball-src/honey-ball.js"></script>
    <script src="assets/dist/js/honey-ball-src/main-three-scene.js"></script>
    <script src="assets/dist/js/main.js" defer></script>
    <!-- scripts -->
</body>

</html>