<!doctype html>
<html lang="en" class="no-js">

<head>
    <!-- Charset & Compatibility -->
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Mobile Responsiveness -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- SEO Meta Tags -->
    <meta name="robots" content="index, follow">
    <meta name="author" content="AskSyntax">
    <meta name="description"
        content="AskSyntax is a passionate software company delivering creative websites, mobile apps, and digital solutions that convert and inspire.">

    <!-- Canonical URL -->
    <link rel="canonical" href="https://www.asksyntax.com/" />

    <!-- Open Graph (Facebook, LinkedIn, etc.) -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.asksyntax.com/">
    <meta property="og:title" content="AskSyntax | Software & Creative Digital Solutions 🚀">
    <meta property="og:description"
        content="We design and build modern websites, mobile apps, and digital solutions with a focus on growth and conversion.">
    <meta property="og:image" content="https://www.asksyntax.com/assets/img/social.jpg">
    <meta property="og:image:width" content="1280">
    <meta property="og:image:height" content="672">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@asksyntax">
    <meta name="twitter:title" content="AskSyntax | Software & Creative Digital Solutions 🚀">
    <meta name="twitter:description"
        content="A dedicated team building websites, apps, and digital experiences that help businesses grow.">
    <meta name="twitter:image" content="https://asksyntax.com/assets/img/social.jpg">

    <!-- Favicons -->
    <link rel="icon" type="image/png" href="assets/img/favicon.png" sizes="32x32">
    <link rel="apple-touch-icon" href="assets/img/favicon.png">

    <!-- Title -->
    <title>AskSyntax | Software & Creative Digital Solutions</title>

    <link rel="preload" href="assets/dist/css/normalize.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="assets/dist/css/normalize.css">
    <link rel="preload" href="assets/dist/css/main.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="assets/dist/css/main.css">
    <style type="text/css">
        body,
        #hero {
            min-height: 100vh;
        }
    </style>
</head>

<body class="loading init">
    <section id="webglBubble"></section>
    <div id="loading-overlay">
        <div>
            <svg viewBox="0 0 256 218" version="1.1" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink">
                <g transform="translate(-1529.000000, -989.000000)" fill="none" stroke-width="1" stroke="#EEEEF2">
                    <g transform="translate(1529.555556, 989.920435)">
                        <polyline class="pathAnim" stroke-linecap="round" vector-effect="non-scaling-stroke"
                            points="0 0 0 34.9162585 31.8888889 54.0252776 63.7777778 34.9162585 95.7777778 54.0252776 95.7777778 88.9162585 127.5 108.5 159.555556 88.9162585">
                        </polyline>
                        <polyline class="pathAnim" stroke-linecap="round" vector-effect="non-scaling-stroke"
                            points="95.7777778 88.9162585 63.7777778 108.025278 63.7777778 142.941536 32 162.025278">
                        </polyline>
                        <polyline class="pathAnim" stroke-linecap="round" vector-effect="non-scaling-stroke"
                            points="63.8888889 142.945268 95.7777778 162.025278 127.5 142.945268 160 162.025278 159.555556 196.970546 127.666667 216.079565">
                        </polyline>
                        <polyline class="pathAnim" stroke-linecap="round" vector-effect="non-scaling-stroke"
                            points="160 162.025278 191.444444 142.941536 223.555556 162.054287 254.777778 142.945268">
                        </polyline>
                        <polyline vector-effect="non-scaling-stroke"
                            points="0 0 0 34.9162585 31.8888889 54.0252776 63.7777778 34.9162585 95.7777778 54.0252776 95.7777778 88.9162585 127.5 108.5 159.555556 88.9162585">
                        </polyline>
                        <polyline vector-effect="non-scaling-stroke"
                            points="95.7777778 88.9162585 63.7777778 108.025278 63.7777778 142.941536 32 162.025278">
                        </polyline>
                        <polyline vector-effect="non-scaling-stroke"
                            points="63.8888889 142.945268 95.7777778 162.025278 127.5 142.945268 160 162.025278 159.555556 196.970546 127.666667 216.079565">
                        </polyline>
                        <polyline vector-effect="non-scaling-stroke"
                            points="160 162.025278 191.444444 142.941536 223.555556 162.054287 254.777778 142.945268">
                        </polyline>
                    </g>
                </g>
            </svg>
            <span>AskSyntax 🚀</span>
        </div>
    </div>
    <div id="hamburger">
        <svg width="30" height="61" viewBox="0 0 30 61" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g clip-path="url(#clip0_1490_325)">
                <path class="lineA" d="M5.07849 11V60" stroke="#EEEEF2" stroke-width="2" />
                <path class="lineB" d="M15.0785 16V45" stroke="#EEEEF2" stroke-width="2" />
                <path class="lineC" d="M25.0784 1V50" stroke="#EEEEF2" stroke-width="2" />
                <path class="pointA" fill-rule="evenodd" clip-rule="evenodd"
                    d="M5.07843 11L9 8.4482L9 3.61273L5.07843 1L1.07843 3.61273L1 8.4482L5.07843 11Z" stroke="#EEEEF2"
                    stroke-width="2" />
                <path class="pointB" fill-rule="evenodd" clip-rule="evenodd"
                    d="M25.0784 60L29 57.4482V52.6127L25.0784 50L21.0784 52.6127L21 57.4482L25.0784 60Z"
                    stroke="#EEEEF2" stroke-width="2" />
            </g>
        </svg>
    </div>
    <a href="index.html" id="logo" class="nav-link" aria-label="Get back to the home page">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="80"
            zoomAndPan="magnify" viewBox="0 0 375 374.999991" height="80" preserveAspectRatio="xMidYMid meet"
            version="1.0">
            <defs>
                <clipPath id="f7a46aec87">
                    <path d="M 0 55.078125 L 162 55.078125 L 162 240 L 0 240 Z M 0 55.078125 " clip-rule="nonzero" />
                </clipPath>
                <clipPath id="4b94020ca6">
                    <path d="M 70 206 L 162 206 L 162 319.828125 L 70 319.828125 Z M 70 206 " clip-rule="nonzero" />
                </clipPath>
                <clipPath id="ed2aad46db">
                    <path d="M 213 135 L 375 135 L 375 319.828125 L 213 319.828125 Z M 213 135 " clip-rule="nonzero" />
                </clipPath>
                <clipPath id="6628b78754">
                    <path d="M 213 55.078125 L 305 55.078125 L 305 169 L 213 169 Z M 213 55.078125 "
                        clip-rule="nonzero" />
                </clipPath>
            </defs>
            <g clip-path="url(#f7a46aec87)">
                <path fill="#ffffff"
                    d="M 0 187.492188 L 161.976562 55.207031 L 161.976562 144.003906 L 95.003906 198.707031 L 72.945312 216.71875 C 66.945312 221.617188 63.503906 228.871094 63.503906 236.617188 C 63.503906 237.582031 63.558594 238.539062 63.664062 239.484375 Z M 0 187.492188 "
                    fill-opacity="1" fill-rule="nonzero" />
            </g>
            <g clip-path="url(#4b94020ca6)">
                <path fill="#6b79ed"
                    d="M 77.578125 250.847656 C 73.289062 247.34375 70.828125 242.15625 70.828125 236.617188 C 70.828125 231.078125 73.289062 225.890625 77.578125 222.390625 L 97.316406 206.269531 L 161.976562 259.082031 L 161.976562 319.777344 Z M 77.578125 250.847656 "
                    fill-opacity="1" fill-rule="nonzero" />
            </g>
            <g clip-path="url(#ed2aad46db)">
                <path fill="#ffffff"
                    d="M 213.039062 230.976562 L 280.011719 176.277344 L 302.066406 158.265625 C 308.066406 153.367188 311.507812 146.113281 311.507812 138.367188 C 311.507812 137.402344 311.453125 136.445312 311.347656 135.5 L 375.011719 187.492188 L 213.039062 319.777344 Z M 213.039062 230.976562 "
                    fill-opacity="1" fill-rule="nonzero" />
            </g>
            <g clip-path="url(#6628b78754)">
                <path fill="#6b79ed"
                    d="M 213.039062 115.902344 L 213.039062 55.207031 L 297.433594 124.136719 C 301.726562 127.640625 304.183594 132.824219 304.183594 138.367188 C 304.183594 143.90625 301.726562 149.089844 297.433594 152.59375 L 277.695312 168.710938 Z M 213.039062 115.902344 "
                    fill-opacity="1" fill-rule="nonzero" />
            </g>
        </svg>
    </a>
    <!-- MENU -->
    <div id="menu-slide">
        <div>
            <nav id="links">
                <div>
                    <a class="nav-link mask-link" data-id="work" href="javascript:;" aria-label="Work"><span>Work</span>
                        <i class="dot work-dot">
                            <svg viewBox="0 0 10 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M10 8.12543L5 11L-2.25534e-07 8.12543L2.3356e-07 2.87401L5 2.18537e-07L10 2.87401L10 8.12543Z" />
                            </svg>
                        </i>
                    </a>
                    <a class="nav-link mask-link" data-id="Services" href="javascript:;"
                        aria-label="Services"><span>Services</span>
                        <i class="dot work-dot"><svg viewBox="0 0 10 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M10 8.12543L5 11L-2.25534e-07 8.12543L2.3356e-07 2.87401L5 2.18537e-07L10 2.87401L10 8.12543Z" />
                            </svg>
                        </i>
                    </a>
                    <a class="nav-link mask-link" data-id="Studio" href="javascript:;"
                        aria-label="Studio"><span>Studio</span>
                        <i class="dot work-dot">
                            <svg viewBox="0 0 10 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M10 8.12543L5 11L-2.25534e-07 8.12543L2.3356e-07 2.87401L5 2.18537e-07L10 2.87401L10 8.12543Z" />
                            </svg>
                        </i>
                    </a>
                    <a class="nav-link mask-link" data-id="Contact" href="contact.html"
                        aria-label="Contact"><span>Contact</span>
                        <i class="dot work-dot">
                            <svg viewBox="0 0 10 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M10 8.12543L5 11L-2.25534e-07 8.12543L2.3356e-07 2.87401L5 2.18537e-07L10 2.87401L10 8.12543Z" />
                            </svg>
                        </i>
                    </a>
                </div>
            </nav>
            <div class="social bs-12">
                <a href="https://www.linkedin.com/company/asksyntax/?viewAsMember=true" target="_blank"
                    class="text-link" aria-label="Linkedin">Linkedin</a>
                <a href="https://www.instagram.com/asksyntax?igsh=eGI3Y2c4dXpkdHpm" target="_blank" class="text-link"
                    aria-label="Instagram">Instagram</a>
                <a href="https://www.facebook.com/share/19a3JDtHxi/?mibextid=wwXIfr" target="_blank" class="text-link"
                    aria-label="Facebook">Facebook</a>
                <a href="https://wa.me/201116020136" target="_blank" class="text-link"
                    aria-label="Whatsapp">Whatsapp</a>
            </div>
        </div>
    </div>
    <div class="page-to-page">
        <svg viewBox="0 0 1420 880" fill="none" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none">
            <path id="pageBgAnim2"
                d="M0 20C0 8.95429 8.86995 0 19.9156 0C68.0089 0 189.957 0 236.667 0C317.505 0 392.495 0 473.333 0C556.906 0 626.428 0 710 0C800.016 0 856.651 0 946.667 0C1067.34 0 1062.66 0 1183.33 0C1273.85 0 1361.73 0 1400 0C1411.05 0 1420 8.95431 1420 20V860C1420 871.046 1411.05 880 1400 880H20C8.95432 880 0 871.046 0 860V20Z"
                fill="#000" />
        </svg>
        <svg viewBox="0 0 1420 880" fill="none" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none">
            <path id="pageBgAnim"
                d="M0 20C0 8.95429 8.86995 0 19.9156 0C68.0089 0 189.957 0 236.667 0C317.505 0 392.495 0 473.333 0C556.906 0 626.428 0 710 0C800.016 0 856.651 0 946.667 0C1067.34 0 1062.66 0 1183.33 0C1273.85 0 1361.73 0 1400 0C1411.05 0 1420 8.95431 1420 20V860C1420 871.046 1411.05 880 1400 880H20C8.95432 880 0 871.046 0 860V20Z"
                fill="#000" />
        </svg>
    </div>

    <!-- AJAX CONTENT HOLDER -->
    <main id="smooth-wrapper">
        <a href="contact.html" id="fixed-cta" title="Contact us">
            <i></i>
            <span>
                <svg viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M0.292893 0.292893C0.683417 -0.0976311 1.31658 -0.0976311 1.70711 0.292893L13 11.5858L24.2929 0.292893C24.6834 -0.0976311 25.3166 -0.0976311 25.7071 0.292893C26.0976 0.683417 26.0976 1.31658 25.7071 1.70711L14.4142 13L25.7071 24.2929C26.0976 24.6834 26.0976 25.3166 25.7071 25.7071C25.3166 26.0976 24.6834 26.0976 24.2929 25.7071L13 14.4142L1.70711 25.7071C1.31658 26.0976 0.683419 26.0976 0.292895 25.7071C-0.0976295 25.3166 -0.0976295 24.6834 0.292895 24.2929L11.5858 13L0.292893 1.70711C-0.0976311 1.31658 -0.0976311 0.683418 0.292893 0.292893Z"
                        fill="white" />
                    <path
                        d="M16.9996 9.0001C17.9996 7.5001 16.8483 8.11453 17.0991 7.5C14.0991 10.5 11.8892 10.4868 8.88916 7.48682C9.72249 8.82015 11.4996 11.6 11.4996 12C11.4996 12.4 12.8329 12.5 13.4996 12.5L16.9996 9.0001Z"
                        fill="white" />
                    <path
                        d="M8.99473 9.00777C7.49473 8.00777 8.10916 9.15899 7.49463 8.9082C10.4946 11.9082 10.4814 14.1182 7.48145 17.1182C8.81478 16.2848 11.5946 14.5078 11.9946 14.5078C12.3946 14.5078 12.4946 13.1744 12.4946 12.5078L8.99473 9.00777Z"
                        fill="white" />
                    <path
                        d="M8.99087 16.9936C7.99087 18.4936 9.14208 17.8792 8.89129 18.4937C11.8913 15.4937 14.1013 15.5069 17.1013 18.5069C16.2679 17.1736 14.4909 14.3937 14.4909 13.9937C14.4909 13.5937 13.1575 13.4937 12.4909 13.4937L8.99087 16.9936Z"
                        fill="white" />
                    <path
                        d="M16.9867 16.9861C18.4867 17.9861 17.8722 16.8349 18.4868 17.0857C15.4868 14.0857 15.5 11.8757 18.5 8.8757C17.1666 9.70903 14.3868 11.4861 13.9868 11.4861C13.5868 11.4861 13.4868 12.8194 13.4868 13.4861L16.9867 16.9861Z"
                        fill="white" />
                </svg>
            </span>
            <svg id="pencil" width="80" height="80" viewBox="0 0 80 80" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path class="handle-a" fill-rule="evenodd" clip-rule="evenodd"
                    d="M12.2601 16.0778C12.1641 16.1738 12.2321 16.3379 12.3679 16.3379V16.3379C12.4073 16.3379 12.4452 16.3226 12.4736 16.2953L14.9293 13.9292L17.3586 11.4999C17.4027 11.4558 17.4215 11.3924 17.4085 11.3314V11.3314C17.3781 11.1886 17.2015 11.1364 17.0983 11.2396L12.2601 16.0778Z"
                    stroke="white" stroke-width="2" />
                <path class="tip-a" fill-rule="evenodd" clip-rule="evenodd"
                    d="M14.9293 13.9292L12.5735 15.5735L16.5735 11.5735L14.9293 13.9292Z" fill="white" />
                <path class="handle-b" fill-rule="evenodd" clip-rule="evenodd"
                    d="M27.4142 29.9237C26.6332 30.7047 26.6332 31.9711 27.4142 32.7521L43.5938 48.9316C43.8613 49.1992 44.1993 49.3854 44.5684 49.4685L50.8933 50.8933L49.4685 44.5685C49.3854 44.1993 49.1992 43.8613 48.9316 43.5938L32.7521 27.4142C31.971 26.6332 30.7047 26.6332 29.9237 27.4142L27.4142 29.9237Z"
                    stroke="white" stroke-width="2" />
                <path class="tip-b" fill-rule="evenodd" clip-rule="evenodd"
                    d="M49.7919 50.1349L45 49L49 45L49.7919 50.1349Z" fill="white" />
            </svg>
        </a>
        <!-- PATTERN BG -->
        <div class="scrollPattern">
            <div class="patternTop">
                <img class="lazy" src="assets/img/pattern-top-prel.png" data-src="assets/img/pattern-top.webp"
                    data-src-big="assets/img/pattern-top.webp" alt="Hexagon line pattern png image">
            </div>
            <div class="patternBottom">
                <img class="lazy" src="assets/img/pattern-bottom-prel.png" data-src="assets/img/pattern-bottom.webp"
                    data-src-big="assets/img/pattern-bottom.webp" alt="Hexagon line pattern png image">
            </div>
        </div>
        <div id="drag-ico">
            <span></span>
            <svg viewBox="0 0 54 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path class="dot" fill-rule="evenodd" clip-rule="evenodd"
                    d="M25.3519 10L23 6L25.3519 2L29.6485 2L32 6L29.6485 10L25.3519 10Z" stroke="#EEEEF2"
                    stroke-width="1.5" vector-effect="non-scaling-stroke" />
                <path class="ar-1" fill-rule="evenodd" clip-rule="evenodd" d="M7 12L1 6.5L7 0.999996L7 12Z"
                    stroke="#EEEEF2" stroke-width="1.5" stroke-linejoin="round" vector-effect="non-scaling-stroke" />
                <path class="ar-2" fill-rule="evenodd" clip-rule="evenodd" d="M47 1L53 6.5L47 12L47 1Z" stroke="#EEEEF2"
                    stroke-width="1.5" stroke-linejoin="round" vector-effect="non-scaling-stroke" />
            </svg>
        </div>
        <!-- SMOOTH SCROLLING CONTENT -->
        <div class="content home" data-work="init">
            <!-- KEYWORDS USPS -->
            <div id="usp" class="bs-xl-os-12 bs-tech bs-sm-os-6 bs-xs-os-3 bs-xs-16 bs-xs-os-4">
                <span>We</span>
                <span>
                    <i class="circle-tag"></i>
                    <i class="circle-tag"></i>
                </span>
                <div class="usp-carousel">
                    <p class="inner item-first">Turn Vision into Value</p>
                    <p class="inner">Are A Gateway to Success</p>
                    <p class="inner">Unlock Potential</p>
                    <p class="inner">Feed and Fuel Growth</p>
                    <p class="inner">Amplify Your Message</p>
                </div>
            </div>
            <!-- HERO SECTION -->
            <section id="hero" class="grid-inner">
                <div class="blur-circle"></div>
                <div>
                    <h1 class="bs-220">
                        <div>
                            <span class="hero-split chars xs-center">Creative</span>
                            <span class="hero-split chars red xs-center">Web</span>
                        </div>
                        <div>
                            <span class="hero-split chars red">Web</span>
                            <span class="hero-split chars right xs-left">Agency</span>
                        </div>
                    </h1>
                    <div id="hero-work-link" class="bs-xl-8 bs-xl-os-10 bs-xs-16 bs-xs-os-0 hero-in">
                        <a href="https://business-consultant-five.vercel.app/" target="_blank">
                            <span class="link-bg"></span>
                            <span class="bs-hero-small upper">Latest project</span>
                            <i>
                                <svg viewBox="0 0 56 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path class="arrow-line" d="M1 6L49.8077 6" stroke="#EEEEF2" stroke-linecap="round"
                                        stroke-linejoin="round" />
                                    <path class="arrow-line" d="M1 6L49.8077 6" stroke="#EEEEF2" stroke-linecap="round"
                                        stroke-linejoin="round" />
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M49.8086 1L55.0009 6L49.8086 11L49.8086 1Z" stroke="#EEEEF2"
                                        stroke-linecap="round" stroke-linejoin="round" />
                                </svg>
                            </i>
                            <span class="bs-hero-small upper">UPNEXT</span>
                        </a>
                    </div>
                    <div class="scroll-to hero-in" data-scroll="intro">
                        <div class="bs-tech faded">(&nbsp;&nbsp;&nbsp;SCROLL&nbsp;&nbsp;&nbsp;)</div>
                    </div>
                    <!--                     <div class="bs-xl-5 bs-xs-18 bs-xs-os-2 hero-copy hero-in">
                        <p class="bs-hero-small upper faded xs-center">We specialize in creating meaningful digital
                            experiences infused with emotion, driven by innovation, evoking a sense of awe and wonder.
                        </p>
                    </div> -->
                </div>
            </section>
            <!-- intro about -->
            <section id="intro" class="hero-intro grid-inner xl-top-2 xs-top-2 bs-grid xs-wrap">
                <div class="bs-xl-2 bs-xs-7">
                    <h2 class="section-title"><i class="circle-tag"></i><i class="circle-tag"></i>About</h2>
                </div>
                <div class="bs-xl-4 bs-xs-16 bs-xl-os-1 bs-xs-os-0 xs-top-1">
                    <p class="split lines xl-bottom-3 xs-bottom-2 upper"> With a decade of experience under our belts,
                        AskSyntax has become a world - renowned studio </p>
                    AskSyntax has become a world - renowned studio </p>
                </div>
                <div class="bs-xl-os-1 bs-xl-10 bs-sm-os-6 bs-sm-12 bs-xs-os-0 bs-xs-22 bs-xs-os-0">
                    <p class="bs-60 split lines xl-bottom-4 xs-bottom-2 upper"> delivering innovative design and
                        development with impactful digital marketing campaigns that catapult brands forward. </p>
                    <a href="javascript:;" class="arrow-link al-hover bs-tech"><i><img
                                src="assets/img/svg/arrow-link.svg" alt="line arrow icon"></i>ABOUT US</a>
                    <a href="javascript:;" class="arrow-link al-hover bs-tech"><i><img
                                src="assets/img/svg/arrow-link.svg" alt="line arrow icon"></i>Services</a>
                </div>
            </section>
            <!-- WORK SECTION -->
            <section class="xl-top-6 xs-top-4 work-listing" id="work">
                <div class="grid-inner">
                    <div class="line-anim">
                        <svg width="11" height="9" xmlns="http://www.w3.org/2000/svg">
                            <path d="m10.407 4.5-2.555 4H3.148l-2.555-4 2.555-4h4.704l2.555 4Z" fill="#1D2145"
                                stroke="#EEEEF2" fill-rule="evenodd" />
                        </svg>
                        <div></div>
                        <svg width="11" height="9" xmlns="http://www.w3.org/2000/svg">
                            <path d="m10.407 4.5-2.555 4H3.148l-2.555-4 2.555-4h4.704l2.555 4Z" fill="#1D2145"
                                stroke="#EEEEF2" fill-rule="evenodd" />
                        </svg>
                    </div>
                    <div class="bs-grid xs-wrap">
                        <div class="bs-xl-7 bs-xs-22">
                            <h2 class="section-title"><i class="circle-tag"></i><i class="circle-tag"></i>Projects</h2>
                            <h3 class="bs-160 upper xl-top-1 split chars">Recent work<i class="dot view"></i></h3>
                            <article class="bs-xl-7 bs-xs-22 xl-top-2 xs-top-1" data-speed=".95">
                                <a href="javascript:;">
                                    <figure>
                                        <i class="work-lottie">
                                            <svg viewBox="0 0 660 660" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <mask id="imgMask1">
                                                    <path
                                                        d="M0 0.5C0 0.223858 0.223858 0 0.5 0H659.5C659.776 0 660 0.223858 660 0.5V0.5C660 0.776142 659.829 1 659.553 1C653.058 1 577.308 1 528 1C476.451 1 447.549 1 396 1C344.451 1 315.549 1 264 1C212.451 1 183.549 1 132 1C82.6923 1 6.94176 1 0.447341 1C0.171199 1 0 0.776142 0 0.5V0.5Z"
                                                        fill="black" />
                                                </mask>
                                                <image width="100%" height="100%" mask="url(#imgMask1)"
                                                    href="assets/img/work/1.jpg" />
                                            </svg>
                                        </i>
                                    </figure>
                                    <h2 class="thumb-title bs-14 upper FontBody">All Safe Company (Website)</h2>
                                </a>
                            </article>
                        </div>
                        <article class="bs-xl-9 bs-xl-os-2 bs-xs-22 bs-xs-os-0 xs-top-1">
                            <a href="javascript:;">
                                <figure>
                                    <i class="work-lottie">
                                        <svg viewBox="0 0 660 660" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <mask id="imgMask2">
                                                <path
                                                    d="M0 0.5C0 0.223858 0.223858 0 0.5 0H659.5C659.776 0 660 0.223858 660 0.5V0.5C660 0.776142 659.829 1 659.553 1C653.058 1 577.308 1 528 1C476.451 1 447.549 1 396 1C344.451 1 315.549 1 264 1C212.451 1 183.549 1 132 1C82.6923 1 6.94176 1 0.447341 1C0.171199 1 0 0.776142 0 0.5V0.5Z"
                                                    fill="black" />
                                            </mask>
                                            <image width="100%" height="100%" mask="url(#imgMask2)"
                                                href="assets/img/work/2.jpg" />
                                        </svg>
                                    </i>
                                </figure>
                                <h2 class="thumb-title bs-14 upper FontBody">Iconic (Website)</h2>
                            </a>
                        </article>
                    </div>
                    <div class="bs-grid xl-top-3 xs-top-1 xs-wrap">
                        <article class="bs-xl-8 bs-xl-os-2 bs-xs-22 bs-xs-os-0" data-speed=".9">
                            <a href="javascript:;">
                                <figure>
                                    <i class="work-lottie">
                                        <svg viewBox="0 0 660 660" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <mask id="imgMask3">
                                                <path
                                                    d="M0 0.5C0 0.223858 0.223858 0 0.5 0H659.5C659.776 0 660 0.223858 660 0.5V0.5C660 0.776142 659.829 1 659.553 1C653.058 1 577.308 1 528 1C476.451 1 447.549 1 396 1C344.451 1 315.549 1 264 1C212.451 1 183.549 1 132 1C82.6923 1 6.94176 1 0.447341 1C0.171199 1 0 0.776142 0 0.5V0.5Z"
                                                    fill="black" />
                                            </mask>
                                            <image width="100%" height="100%" mask="url(#imgMask3)"
                                                href="assets/img/work/coming.jpg" />
                                        </svg>
                                    </i>
                                </figure>
                                <h2 class="thumb-title bs-14 upper FontBody">XParts (Mobile App)</h2>
                            </a>
                        </article>
                        <article class="bs-xl-7 bs-xl-os-2 bs-xs-22 bs-xs-os-0 xl-top-6 xs-top-1" data-speed="1.05">
                            <a href="javascript:;">
                                <figure>
                                    <i class="work-lottie">
                                        <svg viewBox="0 0 660 660" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <mask id="imgMask3">
                                                <path
                                                    d="M0 0.5C0 0.223858 0.223858 0 0.5 0H659.5C659.776 0 660 0.223858 660 0.5V0.5C660 0.776142 659.829 1 659.553 1C653.058 1 577.308 1 528 1C476.451 1 447.549 1 396 1C344.451 1 315.549 1 264 1C212.451 1 183.549 1 132 1C82.6923 1 6.94176 1 0.447341 1C0.171199 1 0 0.776142 0 0.5V0.5Z"
                                                    fill="black" />
                                            </mask>
                                            <image width="100%" height="100%" mask="url(#imgMask3)"
                                                href="assets/img/work/coming-2.jpg" />
                                        </svg>
                                    </i>
                                </figure>
                                <h2 class="thumb-title bs-14 upper FontBody">Staffarabia (Website)</h2>
                            </a>
                        </article>
                    </div>
                </div>
            </section>
            <div class="bs-xl-6 bs-xl-os-15 bs-xs-22 bs-xs-os-1 view xl-top-4 xl-bottom-2 xs-top-2">
                <a href="javascript:;" class="arrow-link al-hover bs-tech"><i><img src="assets/img/svg/arrow-link.svg"
                            alt="line arrow icon"></i>View all work</a>
            </div>
            <!-- ATITUDE SECTION -->
            <section id="attitude" class="xs-top-3">
                <h2 class="big-fade xs-top-0">Attitude</h2>
                <div class="bs-grid grid-middle grid-inner">
                    <div class="text-progress">
                        <p>attitude</p>
                        <p>attitude</p>
                    </div>
                </div>
                <div class="boxes">
                    <div class=" stack">
                        <article class="box">
                            <h3 class="section-title"><i class="circle-tag"></i><i class="circle-tag"></i>RULE NO.1</h3>
                            <h4 class="bs-60 upper">Expertise</h4>
                            <p>We are a group of dedicated experts driven by a deep commitment to our field. Our
                                approach is meticulous, ensuring that our work is not only distinct but also exceeds
                                your expectations.</p>
                        </article>
                    </div>
                    <div class="b-end stack">
                        <article class="box">
                            <h3 class="section-title"><i class="circle-tag"></i><i class="circle-tag"></i>RULE NO.2</h3>
                            <h4 class="bs-60 upper">Reliability</h4>
                            <p>Reliability forms the foundation of our partnerships. With deep expertise in our
                                industry, we are committed to making the best choices for your brand. We invite you to
                                rely on our proven process and steadfast commitment to achieving your success.</p>
                        </article>
                    </div>
                    <div class="b-middle stack">
                        <article class="box">
                            <h3 class="section-title"><i class="circle-tag"></i><i class="circle-tag"></i>RULE NO.3</h3>
                            <h4 class="bs-60 upper">Dedication</h4>
                            <p>Our dedication shines through in every project we undertake. We invest our full
                                creativity and knowledge into each task, ensuring that the final product is not only
                                unique but also delivers exceptional value, surpassing your expectations.</p>
                        </article>
                    </div>
                    <div class="b-end stack">
                        <article class="box">
                            <h3 class="section-title"><i class="circle-tag"></i><i class="circle-tag"></i>RULE NO.5</h3>
                            <h4 class="bs-60 upper">Promise</h4>
                            <p>We understand that redesigning your entire brand or website can be a daunting change. Our
                                promise to you is that we will always strive to make you happy and satisfied with our
                                work.</p>
                        </article>
                    </div>
                </div>
                <div class="hex-wrap bs-xl-7 bs-sm-18 bs-sm-os-3 xs-top-3 center">
                    <svg class="shape-anim" viewBox="0 0 256 218" version="1.1" xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink">
                        <g transform="translate(-1529.000000, -989.000000)" fill="none" stroke-width="1"
                            stroke="#EEEEF2">
                            <g transform="translate(1529.555556, 989.920435)">
                                <polyline vector-effect="non-scaling-stroke"
                                    points="0 0 0 34.9162585 31.8888889 54.0252776 63.7777778 34.9162585 95.7777778 54.0252776 95.7777778 88.9162585 127.5 108.5 159.555556 88.9162585">
                                </polyline>
                                <polyline vector-effect="non-scaling-stroke"
                                    points="95.7777778 88.9162585 63.7777778 108.025278 63.7777778 142.941536 32 162.025278">
                                </polyline>
                                <polyline vector-effect="non-scaling-stroke"
                                    points="63.8888889 142.945268 95.7777778 162.025278 127.5 142.945268 160 162.025278 159.555556 196.970546 127.666667 216.079565">
                                </polyline>
                                <polyline vector-effect="non-scaling-stroke"
                                    points="160 162.025278 191.444444 142.941536 223.555556 162.054287 254.777778 142.945268">
                                </polyline>
                            </g>
                        </g>
                    </svg>
                </div>
            </section>
            <!-- CLIENTS SECTION -->
            <section id="clients">
                <header class="grid-inner bs-grid xs-top-2 xs-wrap xs-reverse">
                    <div class="bs-xl-6 bs-sm-8 bs-xs-22 clients-left">
                        <div>
                            <h2 class="section-title"><i class="circle-tag"></i><i class="circle-tag"></i>True
                                partnership</h2>
                        </div>
                        <p class="sm-top-1 split lines">At AskSyntax, our goal is to exceed expectations and build
                            lasting partnerships. Through open communication, trust, and shared aspirations, we
                            establish relationships built on mutual respect, fostering collaborative journeys toward
                            greatness.</p>
                    </div>
                    <div class="bs-xl-8 bs-xl-os-3 bs-sm-os-2 bs-xs-22 bs-xs-os-0">
                        <h3 class="bs-120 upper split chars">Join the AskSyntax Family<i class="dot view"></i></h3>
                    </div>
                </header>
                <div class="client-wrap xl-top-2 xs-top-1">
                    <div class="row xs-wrap">
                        <div class="bs-xl-5 bs-xs-10">
                            <div class="client-item" data-client="1">
                                <img src="assets/img/clients/1.png" alt="All Safe Logo"
                                    style="width: 200px; height: auto;">
                            </div>
                        </div>
                        <div class="bs-xl-6 bs-xs-10">
                            <div class="client-item bs-xl-os-1 bs-xs-os-0" data-client="2">
                                <img src="assets/img/clients/2.png" alt="Iconic logo"
                                    style="width: 200px; height: auto;">
                            </div>
                        </div>
                        <div class="bs-xl-6 bs-xs-10">
                            <div class="client-item bs-xl-os-1 bs-xs-os-0" data-client="3">
                                <img src="assets/img/clients/3.png" alt="HireQ Logo"
                                    style="width: 200px; height: auto;">
                            </div>
                        </div>
                        <div class="bs-xl-6 bs-xs-10">
                            <div class="client-item bs-xl-os-1 bs-xs-os-0" data-client="7">
                                <img src="assets/img/clients/4.png" alt="Staffarabia Logo"
                                    style="width: 200px; height: auto;">
                            </div>
                        </div>
                    </div>
                    <div class="row xs-wrap">
                        <div class="bs-xl-5 bs-xs-10">
                            <div class="client-item" data-client="4">
                                <img src="assets/img/clients/1.png" alt="All Safe Logo"
                                    style="width: 200px; height: auto;">
                            </div>
                        </div>
                        <div class="bs-xl-6 bs-xs-10">
                            <div class="client-item bs-xl-os-1 bs-xs-os-0" data-client="5">
                                <img src="assets/img/clients/2.png" alt="Iconic logo"
                                    style="width: 200px; height: auto;">
                            </div>
                        </div>
                        <div class="bs-xl-6 bs-xs-10">
                            <div class="client-item bs-xl-os-1 bs-xs-os-0" data-client="6">
                                <img src="assets/img/clients/3.png" alt="HireQ Logo"
                                    style="width: 200px; height: auto;">
                            </div>
                        </div>
                        <div class="bs-xl-6 bs-xs-10">
                            <div class="client-item bs-xl-os-1 bs-xs-os-0" data-client="7">
                                <img src="assets/img/clients/4.png" alt="Staffarabia Logo"
                                    style="width: 200px; height: auto;">
                            </div>
                        </div>
                    </div>
                    <div class="client-stat">
                        <div class="stat-bg"></div>
                        <div class="stat-inner">
                            <span class="stat-icon"><img src="assets/img/svg/heart-icon.svg" alt="Heart Icon"></span>
                            <div class="stat-data" data-stat="1">
                                <span class="bs-tech">Software<br>House</span>
                            </div>
                            <div class="stat-data" data-stat="2">
                                <span class="bs-tech">Marketing<br>Agency</span>
                            </div>
                            <div class="stat-data" data-stat="3">
                                <span class="bs-tech">Business Consulting<br>And service</span>
                            </div>
                            <div class="stat-data" data-stat="4">
                                <span class="bs-tech">Software<br>House</span>
                            </div>
                            <div class="stat-data" data-stat="5">
                                <span class="bs-tech">Marketing<br>Agency</span>
                            </div>
                            <div class="stat-data" data-stat="6">
                                <span class="bs-tech">Business Consulting<br>And service</span>
                            </div>
                            <div class="stat-data" data-stat="7">
                                <span class="bs-tech">Business Consulting<br>And service</span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- TESTIMONIAL SECTION -->
            <section id="testimonials" class="xl-top-4 draggable-container xs-top-4">
                <header class="grid-inner bs-grid grid-between xs-wrap">
                    <div class="bs-xl-6 bs-xs-22">
                        <h2 class="section-title"><i class="circle-tag"></i><i class="circle-tag"></i>Testimonials</h2>
                    </div>
                    <div class="bs-xl-8 bs-xs-18 right xs-left xs-top-1">
                        <h3 class="bs-120 upper split chars">We keep our promise<i class="dot view"></i></h3>
                    </div>
                </header>
                <div class="testimonial-slider draggable xl-top-2 xs-top-1">
                    <div class="slider-inner">
                        <div class="slide-item view">
                            <article class="testimonial bs-xl-8 bs-xl-os-1 bs-xs-20">
                                <h3 class="section-title"><i class="circle-tag"></i><i class="circle-tag"></i>Mohamed
                                    Zaki, CEO / Iconic</h3>
                                <p><img src="https://images.prismic.io/buzzworthy/Zh6xxUaI3ufuUO9n_lewis.webp?auto=format,compress&amp;q=90"
                                        alt="Mohamed Zaki"><span>I want to appreciate AskSyntax team for their efforts &
                                            professionalism to appear in this excellent form &#x2764;&#xfe0f; The Right
                                            Chose</span></p>
                            </article>
                        </div>
                        <!-- <div class="slide-item view">
                            <article class="testimonial bs-xl-8 bs-xl-os-1 bs-xs-20">
                                <h3 class="section-title"><i class="circle-tag"></i><i class="circle-tag"></i>JULIANNE
                                    HOUGH / Kinrgy</h3>
                                <p><img src="https://images.prismic.io/buzzworthy/Zh6xw0aI3ufuUO9l_hough.webp?auto=format,compress&amp;q=90"
                                        alt="Julianne Hough"><span>Among the plethora of agencies we spoke with,
                                        AskSyntax stood out significantly. Their work not only exceeded our
                                        AskSyntax stood out significantly. Their work not only exceeded our
                                        expectations, but what truly set them apart was the sheer talent within their
                                        team. They breathed life into our vision with finesse and expertise..</span></p>
                            </article>
                        </div>
                        <div class="slide-item view">
                            <article class="testimonial bs-xl-8 bs-xl-os-1 bs-xs-20">
                                <h3 class="section-title"><i class="circle-tag"></i><i class="circle-tag"></i>RICHARD
                                    VEVERS, CEO / Ocean Agency</h3>
                                <p><img src="https://images.prismic.io/buzzworthy/Zh6xyEaI3ufuUO9q_richard.webp?auto=format,compress&amp;q=90"
                                        alt="Richard Vevers"><span>Our site was unveiled in September 2023, and the
                                        influx of requests has soared to 10x compared to our previous website.
                                        AskSyntax met our stringent deadlines, but they also catapulted us beyond our
                                        AskSyntax met our stringent deadlines, but they also catapulted us beyond our
                                        expectations, designing an absolute masterpiece..</span></p>
                            </article>
                        </div>
                        <div class="slide-item view">
                            <article class="testimonial bs-xl-8 bs-xl-os-1 bs-xs-20">
                                <h3 class="section-title"><i class="circle-tag"></i><i class="circle-tag"></i>ROB
                                    D’AMBROSIO, FOUNDER / Helias</h3>
                                <p><img src="https://images.prismic.io/buzzworthy/Zh6xwkaI3ufuUO9k_helias.webp?auto=format,compress&amp;q=90"
                                        alt="Rob D Amrosio"><span>Our website has received numerous design awards and
                                        garnered us traffic growth +1000% YOY. I was also very impressed by and
                                        appreciative of how the team made anything we asked possible..</span></p>
                            </article>
                        </div>
                        <div class="slide-item view">
                            <article class="testimonial bs-xl-8 bs-xl-os-1 bs-xs-20">
                                <h3 class="section-title"><i class="circle-tag"></i><i class="circle-tag"></i>DAVID
                                    MARCY, COO / Awestruck</h3>
                                <p><img src="https://images.prismic.io/buzzworthy/Zh6xxkaI3ufuUO9o_marcy.webp?auto=format,compress&amp;q=90"
                                        alt="David Marcy"><span>They are friendly, engaging and excellent at what they
                                        do. Great ideas and a great interpretation of our needs..</span></p>
                            </article>
                        </div>
                        <div class="slide-item view">
                            <article class="testimonial bs-xl-8 bs-xl-os-1 bs-xs-20">
                                <h3 class="section-title"><i class="circle-tag"></i><i class="circle-tag"></i>TYLER
                                    BARNET / Grapeseed Media</h3>
                                <p><img src="https://images.prismic.io/buzzworthy/Zh6xy0aI3ufuUO9t_tyler.webp?auto=format,compress&amp;q=90"
                                        alt="Tyler Barnet"><span>Their design skills were uncanny. They produced a
                                        top-tier, custom work of art..</span></p>
                            </article>
                        </div>
                        <div class="slide-item view">
                            <article class="testimonial bs-xl-8 bs-xl-os-1 bs-xs-20">
                                <h3 class="section-title"><i class="circle-tag"></i><i class="circle-tag"></i>LYNDA CHOU
                                    / IQ Research</h3>
                                <p><img src="https://images.prismic.io/buzzworthy/Zh6xwUaI3ufuUO9j_chou.webp?auto=format,compress&amp;q=90"
                                        alt="Lynda Chou"><span>Our company has grown tremendously over the past year
                                        since the launch of our site and our marketing campaigns. Our site traffic has
                                        quadrupled since Darren has been working with us on SEO and the leads we are
                                        getting are much more qualified..</span></p>
                            </article>
                        </div>
                        <div class="slide-item view">
                            <article class="testimonial bs-xl-8 bs-xl-os-1 bs-xs-20">
                                <h3 class="section-title"><i class="circle-tag"></i><i class="circle-tag"></i>Jill S. /
                                    Hoboken Yogi</h3>
                                <p><img src="https://images.prismic.io/buzzworthy/Zh6xxEaI3ufuUO9m_jill.webp?auto=format,compress&amp;q=90"
                                        alt="Jill S."><span>My website is visually stunning and has received many
                                        compliments for the design, but what truly stands out to me is the marketing
                                        plan created by Darren and Andrew. This plan has orchestrated remarkable growth
                                        for my business, leaving me thoroughly impressed..</span></p>
                            </article>
                        </div>
                        <div class="slide-item view">
                            <article class="testimonial bs-xl-8 bs-xl-os-1 bs-xs-20">
                                <h3 class="section-title"><i class="circle-tag"></i><i class="circle-tag"></i>Saad
                                    Shaikh, CEO / Snooze</h3>
                                <p><img src="https://images.prismic.io/buzzworthy/Zh6xyUaI3ufuUO9r_saad.webp?auto=format,compress&amp;q=90"
                                        alt="Saad Shaikh"><span>We had great feedback from our brand and our website.
                                        When we launched we were indexing very strongly thanks to the content we had on
                                        our page, as suggested from the growth marketing lead at AskSyntax. We were
                                        our page, as suggested from the growth marketing lead at AskSyntax. We were
                                        able to book 100’s of sleep test orders thanks to the easy flow of the
                                        website..</span></p>
                            </article>
                        </div>
                        <div class="slide-item view">
                            <article class="testimonial bs-xl-8 bs-xl-os-1 bs-xs-20">
                                <h3 class="section-title"><i class="circle-tag"></i><i class="circle-tag"></i>MELISSA
                                    COHEN, CMO / ModernMD</h3>
                                <p><img src="https://images.prismic.io/buzzworthy/Zh6xx0aI3ufuUO9p_mellisa.webp?auto=format,compress&amp;q=90"
                                        alt="Melissa Cohen"><span>Beyond their technical skill, I appreciated how they
                                        presented themselves. They were professional, and we got a lot of work done.
                                        However, they were also casual in an approachable way, so, every time we had a
                                        call, it was just a normal dialogue. It was almost like working with a friend
                                        and that’s what you want in a partner..</span></p>
                            </article>
                        </div> -->
                    </div>
                    <div class="drag-progress">
                        <i></i>
                    </div>
                </div>
            </section>
            <!--footer-->
            <footer id="footer" class="xl-top-5 xs-top-3">
                <div class="bs-xl-22 bs-xl-os-1">
                    <div class="bs-xl-10 bs-xl-os-9 bs-xs-22 bs-xs-os-0">
                        <h3 class="contact-link bs-120 upper">
                            <a href="contact.html" class="mask-link" data-id="LET’S TALK" aria-label="LET’S TALK">
                                <span>LET’S TALK</span>
                                <i class="dot work-dot">
                                    <svg viewBox="0 0 10 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M10 8.12543L5 11L-2.25534e-07 8.12543L2.3356e-07 2.87401L5 2.18537e-07L10 2.87401L10 8.12543Z"
                                            fill="#C49E76" />
                                    </svg>
                                </i>
                            </a>
                        </h3>
                    </div>
                    <div class="line-anim">
                        <svg width="11" height="9" xmlns="http://www.w3.org/2000/svg">
                            <path d="m10.407 4.5-2.555 4H3.148l-2.555-4 2.555-4h4.704l2.555 4Z" fill="#1D2145"
                                stroke="#EEEEF2" fill-rule="evenodd" />
                        </svg>
                        <div></div>
                        <svg width="11" height="9" xmlns="http://www.w3.org/2000/svg">
                            <path d="m10.407 4.5-2.555 4H3.148l-2.555-4 2.555-4h4.704l2.555 4Z" fill="#1D2145"
                                stroke="#EEEEF2" fill-rule="evenodd" />
                        </svg>
                    </div>
                    <div class="bs-grid xs-wrap">
                        <div class="bs-xl-8 bs-xs-22">
                            <h3 class="bs-120 upper">
                                <a href="javascript:;" class="mask-link" data-id="Studio" aria-label="Studio">
                                    <span>Studio</span>
                                    <i class="dot work-dot">
                                        <svg viewBox="0 0 10 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" clip-rule="evenodd"
                                                d="M10 8.12543L5 11L-2.25534e-07 8.12543L2.3356e-07 2.87401L5 2.18537e-07L10 2.87401L10 8.12543Z"
                                                fill="#C49E76" />
                                        </svg>
                                    </i>
                                </a>
                            </h3>
                            <address class="bs-xl-6 bs-xs-22 xl-top-1">
                                Work Remotely
                            </address>
                        </div>
                        <div class="bs-xl-13 bs-xl-os-1 bs-xs-22 bs-xs-os-0 xs-top-1">
                            <div class="bs-grid grid-between grid-bottom xs-wrap">
                                <div class="bs-xl-4 bs-xs-14">
                                    <ul class="service-links">
                                        <li><a class="text-link" href="javascript:;"><span>Website
                                                    design</span></a></li>
                                        <li><a class="text-link" href="javascript:;"><span>E-Commerce</span></a></li>
                                        <li><a class="text-link" href="javascript:;"><span>SaaS Development</span></a>
                                        <li><a class="text-link" href="javascript:;"><span>Front-end
                                                    development</span></a></li>
                                        <li><a class="text-link" href="javascript:;"><span>Back-end
                                                    development</span></a></li>
                                        <li><a class="text-link" href="javascript:;"><span>Website
                                                    support</span></a></li>
                                        <li><a class="text-link" href="javascript:;"><span>Social media
                                                    advertising</span></a></li>
                                        <li><a class="text-link" href="javascript:;"><span>SEO</span></a></li>
                                    </ul>
                                </div>
                                <div class="bs-xl-9 right bs-xs-12">
                                    <h3 class="bs-120 upper">
                                        <a href="javascript:;" class="mask-link" data-id="Services"
                                            aria-label="Services">
                                            <span>Services</span><i class="dot work-dot">
                                                <svg viewBox="0 0 10 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                                        d="M10 8.12543L5 11L-2.25534e-07 8.12543L2.3356e-07 2.87401L5 2.18537e-07L10 2.87401L10 8.12543Z"
                                                        fill="#C49E76" />
                                                </svg>
                                            </i>
                                        </a>
                                    </h3>
                                </div>
                            </div>
                            <div class="line-anim">
                                <svg width="11" height="9" xmlns="http://www.w3.org/2000/svg">
                                    <path d="m10.407 4.5-2.555 4H3.148l-2.555-4 2.555-4h4.704l2.555 4Z" fill="#1D2145"
                                        stroke="#EEEEF2" fill-rule="evenodd" />
                                </svg>
                                <div></div>
                                <svg width="11" height="9" xmlns="http://www.w3.org/2000/svg">
                                    <path d="m10.407 4.5-2.555 4H3.148l-2.555-4 2.555-4h4.704l2.555 4Z" fill="#1D2145"
                                        stroke="#EEEEF2" fill-rule="evenodd" />
                                </svg>
                            </div>
                            <h3 class="bs-120 upper">
                                <a href="javascript:;" class="mask-link" data-id="work" aria-label="Work">
                                    <span>Work</span>
                                    <i class="dot work-dot">
                                        <svg viewBox="0 0 10 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" clip-rule="evenodd"
                                                d="M10 8.12543L5 11L-2.25534e-07 8.12543L2.3356e-07 2.87401L5 2.18537e-07L10 2.87401L10 8.12543Z"
                                                fill="#C49E76" />
                                        </svg>
                                    </i>
                                </a>
                            </h3>
                        </div>
                    </div>
                    <div class="bs-grid footer-bottom grid-bottom xs-top-1 sm-wrap">
                        <div id="newsletter" class="bs-xl-8 bs-sm-22 sm-top-1">
                            <h2 class="bs-tech">Newsletter</h2>
                            <form action="#">
                                <input type="email" placeholder="Your Email" name="mail" required>
                                <div class="email-underline"></div>
                                <input id="nl-submit" type="submit" value="Subscribe">
                                <div class="arrow-link al-hover bs-tech"><i>
                                        <svg viewBox="0 0 13 8" fill="none" xmlns="http://www.w3.org/2000/svg"
                                            stroke-width="2">
                                            <path vector-effect="non-scaling-stroke" class="nl-line"
                                                d="M0.852905 4.35493L8.81351 4.35352" stroke="#EEEEF2"
                                                stroke-linecap="round" stroke-linejoin="round" />
                                            <path vector-effect="non-scaling-stroke" class="nl-tip" fill-rule="evenodd"
                                                clip-rule="evenodd"
                                                d="M8.79297 1.37402L11.777 4.35801L8.79721 7.33776L8.79297 1.37402Z"
                                                stroke="#EEEEF2" stroke-linecap="round" stroke-linejoin="round" />
                                        </svg>
                                    </i>
                                </div>
                            </form>
                        </div>
                        <div class="bs-xl-13 bs-xl-os-1 bs-sm-22 bs-sm-os-0 sm-top-1">
                            <div class="bs-grid grid-between xs-wrap">
                                <div class="bs-xl-5 bs-sm-8 bs-xs-22 xs-center">
                                    <small class="bs-14">&copy;2025 AskSyntax</small>
                                </div>
                                <div class="bs-xl-8 bs-sm-14 bs-xs-22 right xs-center xs-top-1">
                                    <ul class="bs-14">
                                        <li>
                                            <a href="https://www.linkedin.com/company/asksyntax/" target="_blank"
                                                class="text-link" aria-label="Linkedin">Linkedin</a>
                                        </li>
                                        <li>
                                            <a href="https://www.instagram.com/asksyntax?igsh=eGI3Y2c4dXpkdHpm"
                                                target="_blank" class="text-link" aria-label="Instagram">Instagram</a>
                                        </li>
                                        <li>
                                            <a href="https://www.facebook.com/share/19a3JDtHxi/?mibextid=wwXIfr"
                                                target="_blank" class="text-link" aria-label="Facebook">Facebook</a>
                                        </li>
                                        <li>
                                            <a href="https://wa.me/201116020136" target="_blank" class="text-link"
                                                aria-label="Whatsapp">Whatsapp</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </main>
    <!-- <script src="dist/js/app.min.js"></script> -->
    <!-- <script src="../dist/js/gsap.min.js"></script>
    <script src="../dist/js/gsap-bundle.min.js"></script> -->
    <script src="assets/dist/js/app.min.min.js"></script>
    <script src="assets/dist//js/three.min.js"></script>
    <script src="assets/dist/js/utils/shaderUtils.js"></script>
    <script src="assets/dist/js/honey-ball-src/shaders/bubble-shaders.js"></script>
    <script src="assets/dist/js/honey-ball-src/shaders/honey-ball-shaders.js"></script>
    <script src="assets/dist/js/honey-ball-src/bubbles-fbo.js"></script>
    <script src="assets/dist/js/honey-ball-src/cam-parallax.js"></script>
    <script src="assets/dist/js/honey-ball-src/honey-ball.js"></script>
    <script src="assets/dist/js/honey-ball-src/main-three-scene.js"></script>
    <script src="assets/dist/js/main.js" defer></script>
</body>

</html>